repositories:
  - name: llm-d-modelservice
    url: https://llm-d-incubation.github.io/llm-d-modelservice/

releases:
  - name: infra-simple
    namespace: llm-d
    chart: oci://ghcr.io/llm-d-incubation/llm-d-infra/llm-d-infra
    version: 1.0.1
    installed: true
    labels:
      managedBy: llm-d-infra-installer

  - name: gaie-simple
    namespace: llm-d
    chart: oci://us-central1-docker.pkg.dev/k8s-staging-images/gateway-api-inference-extension/charts/inferencepool
    # version: v0.5.0-rc2
    version: v0
    installed: true
    needs:
      - llm-d/infra-simple
    values:
      - gaie-simple/values.yaml
    labels:
      managedBy: helmfile

  - name: ms-simple
    namespace: llm-d
    chart: llm-d-modelservice/llm-d-modelservice
    version: 0.0.11
    installed: true
    needs:
      - llm-d/infra-simple
      - llm-d/gaie-simple
    values:
      - ms-simple/values.yaml
    labels:
      managedBy: helmfile
